{
  "name": "daily-tech",
  "version": "1.0.0",
  "description": "1. [Introduction](#introduction) 2. [Application](#application) 3. [Roadmap](#roadmap) 4. [Contributions](#contributions) 5. [Authors](#authors) 6. [License](#license)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elystanz/daily-tech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elystanz/daily-tech/issues"
  },
  "homepage": "https://github.com/elystanz/daily-tech#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "sequelize": "^6.21.3"
  }
}
